spring.application.name=farmaoeste

# ======== CONFIGURAÇÕES DO H2 =======
spring.datasource.url=jdbc:h2:file:./data/farmaoeste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update